M1,Iron Man 4,Action,20-3-2021,1.00pm-3.00pm,140,theater 4
M2,Iron Man 4,Action,20-3-2021,5.00pm-7.00pm,150,theater 4 
M3,Iron Man 4,Action,21-3-2021,1.00pm-3.00pm,150,theater 3 
M4,Iron Man 4,Action,21-3-2021,5.00pm-7.00pm,150,theater 3
M5,Venom,Adventure,20-3-2021,9.00am-11.00am,150,theater 2
M6,Venom,Adventure,20-3-2021,9.00pm-11.00pm,150,theater 2 
M7,Venom,Adventure,21-3-2021,9.00am-11.00am,150,theater 1 
M8,Venom,Adventure,21-3-2021,9.00pm-11.00pm,150,theater 1
M9,Sausage Party,Comedy,20-3-201,8.30am-10.30am,140,theater 5
M10,Sausage Party,Comedy,20-3-201,2.30pm-4.30pm,150,theater 5 
M11,Sausage Party,Comedy,21-3-201,8.30am-10.30am,150,theater 7 
M12,Sausage Party,Comedy,21-3-201,2.30pm-4.30pm,150,theater 7
M13,Crawl,Horror,20-3-2021,12.00pm-2.00pm,150,theater 6
M14,Crawl,Horror,20-3-2021,7.00pm-9.00pm,150,theater 6
M15,Crawl,Horror,21-3-2021,12.00pm-2.00pm,150,theater 7
M16,Crawl,Horror,21-3-2021,7.00pm-9.00pm,150,theater 7
M17,Fireworks,Romantic,20-3-2021,11.30am-1.30pm,150,theater 2 
M18,Fireworks,Romantic,20-3-2021,3.30pm-5.30pm,150,theater 2 
M19,Fireworks,Romantic,21-3-2021,11.30am-1.30pm,150,theater 1 
M20,Fireworks,Romantic,21-3-2021,3.30pm-5.30pm,150,theater 1 
